{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "git pull --ff-only 2>&1 || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "grep -qiE 'commit|커밋' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"커밋 요청으로 보임: 커밋 전에 작업 영역에 맞는 _docs/WORK_LOG_MOVA|GILDLE|MAINPAGE.md(오늘 작업 기록)와 _docs/SUVIS_ADMIN_MULTIAGENT_PROGRESS.md(완료분 삭제·남은 작업/계획 유지)를 이번 작업에 맞게 먼저 갱신한 뒤, 문서와 코드를 함께 커밋할 것.\"}}' || true"
          }
        ]
      }
    ]
  }
}
